set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-Space
set -g base-index 1

set -sg escape-time 0
set-option -g focus-events on
setw -g mode-keys vi

setw -g window-status-format '#I:#W '
setw -g window-status-current-format ' #I:#W#{?window_zoomed_flag, [Z],} '
