set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-Space

set -g status-bg "blue"
set -g status-fg "#ffffff"
setw -g window-status-current-style fg="#ffffff",bg="#143f5a"

set -sg escape-time 0
set-option -g focus-events on
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g window-status-format '#I:#W '
setw -g window-status-current-format ' #I:#W#{?window_zoomed_flag, [Z],} '
